<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ecommerce Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Our bestselling chairs</h1>
        <br>
            <div>
                <div class="Chairimg">
                    <img src="Images/laid back .jpg" alt="Laid back chair">
                    <div class="container1">
                        <h2>The Laid back</h2>
                        <p>&#10024 Leisure and relaxing</p>
                        <p>&#128339 Comfortable for 4h</p>
                        <p>&#127759 Vegan leather</p>
                        <p>&#9202 Weighs 16 kg</p>
                    </div>
                    <table>
                        <tr>
                            <td><p>$250</p></td>
                            <td><button>ADD TO CART</button></td>
                        </tr>
                    </table>
                </div>

                <div class="Chairimg">
                    <img src="Images/Worker bee .jpg" alt="Worker bee chair">
                    <div class="container2">
                        <h2>The Worker bee</h2>
                        <p>&#10024 Work</p>
                        <p>&#128339 Comfortable for 8h</p>
                        <p>&#127759 Vegan leather</p>
                        <p>&#9202 Weighs 22 kg</p>
                    </div>
                    <table>
                        <tr>
                            <td><p>$525</p></td>
                            <td><button>ADD TO CART</button></td>
                        </tr>
                    </table>
                </div>

                <div class="Chairimg">
                    <img src="Images/The chair.jpg" alt="The Chair 4/2">
                    <div class="container2">
                        <h2>The Chair 4/2</h2>
                        <p>&#10024 Leisure and relaxing</p>
                        <p>&#128339 Comfortable all day</p>
                        <p>&#127759 Organic cotton</p>
                        <p>&#9202 Weighs 80 kg</p>
                    </div>
                    <table>
                        <tr>
                            <td><p>$1250</p></td>
                            <td><button>ADD TO CART</button></td>
                        </tr>
                    </table>
                </div>
    </body>
</html>